@charset "UTF-8";
/* 共通部分 */
html {
  font-size: 100%;
}

body {
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体",
    "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color: #432;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

/* toppage */

/* 背景画像 */
.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}
#home {
  background-image: url(images/main-bg.jpg);
  min-height: 100vh;
}
#home .page-title {
  text-transform: none;
}

/* header */
.page-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgb(151, 171, 169);
}
.logo {
  width: 210px;
  margin-top: 14px;
}
.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}
.main-nav li {
  margin-left: 36px;
}
.main-nav a {
  color: #432;
}
.main-nav a:hover {
  color: #0bd;
}

/* footer */
footer {
  background: #432;
  text-align: center;
  padding: 26px 0px;
}
footer p {
  color: #fff;
  font-size: 0.875rem;
}

/* home-content */
.home-content {
  text-align: center;
  margin-top: 10%;
}
.home-content p {
  font-size: 1.125rem;
  margin: 10px 0 42px;
}

/* page-title */
.page-title {
  font-size: 5rem;
  font-family: "Philosopher", serif;
  text-transform: uppercase;
  font-weight: normal;
}

/* button */
.button {
  font-size: 1.375rem;
  background: #0bd;
  color: #fff;
  border-radius: 5px;
  padding: 18px 32px;
}
.button:hover {
  background: #0090aa;
}

/* newspage */
#news {
  background-image: url(images/news-bg.jpg);
  height: 270px;
  margin-bottom: 40px;
}
#news .page-title {
  text-align: center;
}
article {
  width: 60%;
  order: 2;
}
article img {
  margin-bottom: 20px;
}
article p {
  margin-bottom: 1rem;
}
aside {
  width: 22%;
  order: 3;
}
aside p {
  padding: 12px 10px;
}
.news-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}
.post-title {
  font-family: "Yu Mincho", "YuMincho", serif;
  font-size: 2rem;
  font-weight: normal;
}
.post-title,
.post-cat {
  margin-left: 120px;
}
.post-date {
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}
.post-date span {
  font-size: 1rem;
  border-top: 1px rgba(255, 255, 255, 0.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}
.sub-title {
  font-size: 1.375rem;
  border-bottom: 2px solid #0bd;
  padding: 0 8px 8px;
  font-weight: normal;
}
.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}
.sub-menu li {
  border-bottom: 1px solid #ddd;
}
.sub-menu a {
  color: #432;
  display: block;
  padding: 10px;
}
.sub-menu a:hover {
  color: #0bd;
}
.ad {
  order: 1;
}

/* menu */
#menu {
  background-image: url(images/menu-bg.jpg);
  min-height: 100vh;
}
.menu-contents {
  max-width: 560px;
  margin-top: 10%;
}
.menu-contents .page-title {
  text-align: center;
}
.menu-contents p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}
.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(240px, 1fr)
  ); /* メディアクエリーいらない */
  margin-top: 6%;
  margin-bottom: 50px;
}
.big-box {
  grid-column: 1/3;
  grid-row: 1/3;
}
.big-box img {
  height: 94%;
  width: 100%;
  object-fit: cover;
}

/* contact */
#contact {
  background-image: url(images/contact-bg.jpg);
  min-height: 100vh;
}
form{
  margin-top: 30px;
}

form div {
  margin-bottom: 14px;
}
label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}
input[type="text"],
input[type="email"],
textarea {
  background: rgba(154, 220, 195, 0.358);
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}
textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
  margin: 20px 0;
  margin-left: 17%;
}

/* location */
#location {
  padding: 4% 0;
}
#location .wrapper {
  display: flex;
  justify-content: space-between;
}
.location-info {
  width: 22%;
}
.location-info p {
  padding: 12px 10px;
}
.location-map {
  width: 74%;
}
iframe {
  width: 100%;
}

/* sns */
#sns {
  background: #a2eed14a;
  padding: 4% 0;
}
#sns .wrapper {
  display: flex;
  justify-content: space-between;
}
#sns .sub-title {
  margin-bottom: 30px;
}
.sns-box {
  width: 45%;
  text-align: center;
  position: relative;
}
.cbox a{
  color: rgb(85, 73, 61);
  position: relative;
  top: 40%;
}

.cbox {
  height: 250px;
  width: 60%;
  border: 2px solid rgba(91, 74, 74, 0.831);
  margin: 0 auto;
}


/* モバイル版 */

@media (max-width: 600px) {
  .page-title {
    font-size: 2.5rem;
  }
  /* header */
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }
  .main-nav li {
    margin: 0 20px;
  }
  /* home */
  .home-content {
    margin-top: 20px;
  }
  .page-header {
    flex-direction: column;
    align-items: center;
  }
  /* news */
  .news-contents {
    flex-direction: column;
  }
  article,
  aside {
    width: 100%;
  }
  #news .page-title {
    margin-top: 30px;
  }
  aside {
    margin-top: 60px;
  }
  .post-info {
    margin-bottom: 30px;
  }
  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }
  .post-date span {
    font-size: 0.875rem;
    padding-top: 2px;
  }
  .post-title {
    font-size: 1.375rem;
  }
  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }
  .post-title,
  .post-cat {
    margin-left: 80px;
  }

  /* menu */
  .menu-content {
    margin-top: 20px;
  }
  .big-box {
    grid-column: auto;
    grid-row: auto;
  }
  .big-box img {
    height: 100%;
  }
  #contact .page-title {
    margin-top: 40px;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    max-width: 100%;
  }
  #location .wrapper,
  #sns .wrapper {
    flex-direction: column;
  }
  .location-info {
    width: 100%;
  }
  .location-map {
    width: 100%;
  }
  .sns-box {
    width: 100%;
    margin-bottom: 30px;
  }
}
